<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/bill_amount_label_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="40dp"
    android:text="@string/enter_bill_amount"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/bill_amount_input_edit_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:textSize="20sp"
    android:inputType="numberDecimal"
    android:maxLength="7"
    app:layout_constraintStart_toStartOf="@+id/bill_amount_label_text_view"
    app:layout_constraintTop_toBottomOf="@+id/bill_amount_label_text_view" />

  <TextView
    android:id="@+id/tip_percentage_label_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="@string/choose_your_tip_percentage"
    app:layout_constraintStart_toStartOf="@+id/bill_amount_input_edit_text_view"
    app:layout_constraintTop_toBottomOf="@+id/bill_amount_input_edit_text_view" />

  <Button
    android:id="@+id/minus_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:minHeight="48dp"
    android:minWidth="48dp"
    android:text="@string/button_minus"
    android:textSize="20sp"
    android:backgroundTint="#E6867F"
    app:layout_constraintBaseline_toBaselineOf="@+id/tip_percentage_value_text_view"
    app:layout_constraintStart_toStartOf="@+id/tip_percentage_label_text_view" />

  <TextView
    android:id="@+id/tip_percentage_value_text_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:textColor="#000000"
    android:textSize="20sp"
    android:textStyle="bold"
    android:gravity="center"
    android:text="@string/default_tip_percentage"
    app:layout_constraintStart_toEndOf="@+id/minus_button"
    app:layout_constraintTop_toBottomOf="@+id/tip_percentage_label_text_view" />

  <Button
    android:id="@+id/plus_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:focusable="false"
    android:minHeight="48dp"
    android:minWidth="48dp"
    android:textSize="20sp"
    android:backgroundTint="#E6867F"
    android:text="@string/button_plus"
    app:layout_constraintBaseline_toBaselineOf="@+id/tip_percentage_value_text_view"
    app:layout_constraintStart_toEndOf="@+id/tip_percentage_value_text_view" />

  <TextView
    android:id="@+id/tip_amount_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="@string/tip_amount"
    android:textColor="#FFD75F"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="@+id/minus_button"
    app:layout_constraintTop_toBottomOf="@+id/minus_button"
    tools:text="Tip Amount: $0.00" />

  <TextView
    android:id="@+id/total_bill_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="@string/total_bill"
    android:textColor="#6B6E70"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="@+id/tip_amount_text_view"
    app:layout_constraintTop_toBottomOf="@+id/tip_amount_text_view"
    tools:text="Total Bill: $0.00" />

</androidx.constraintlayout.widget.ConstraintLayout>